VITE_SUPABASE_URL=https://mijwhvxjzomypzhypgtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pandodnhqem9teXB6aHlwZ3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTUxODEsImV4cCI6MjA2NDY5MTE4MX0.LoSW4r2BrAhltzbrUbP1xkFGOeX5Y8i0i8TQ3p8KBPw
VITE_GEMINI_API_KEY=AIzaSyAp3Thg9Y9ZcGcQsmtqzshmqrB3EyFssbs